steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          echo "\n\n"
          echo 'bash - substitution variables'
          echo '_COMMIT_MESSAGE: ' $_COMMIT_MESSAGE
          echo  ${$_COMMIT_MESSAGE:-8:${#$_COMMIT_MESSAGE}}
          echo "\n\n"



logsBucket: 'gs://buildlogsbucket'
options:
  logging: GCS_ONLY
