steps:

# bash -c | echo substitution variables
- id: 'print env vars'
  name: 'gcr.io/cloud-builders/gcloud'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    echo 'bash - substitution variables'
    env
    echo '_COMMIT_MESSAGE: ' $_COMMIT_MESSAGE
    echo '_COMMIT_MESSAGE: ' ${_COMMIT_MESSAGE}
    echo 'DEPLOY ENV: ' ${${_COMMIT_MESSAGE}:-8:${#${_COMMIT_MESSAGE}}}


- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', 'testenv2.yaml']


