steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          echo '\n\n'
          echo 'bash - substitution variables'
          echo '0 _COMMIT_MESSAGE: ' $_COMMIT_MESSAGE
          echo '1 _COMMIT_MESSAGE: ' ${_COMMIT_MESSAGE}
          echo '2 _COMMIT_MESSAGE: ' $((${#_COMMIT_MESSAGE}))
          echo '3 _COMMIT_MESSAGE: ' #_COMMIT_MESSAGE
          echo '4 -COMMIT_MESSAGE: ' $((${#_COMMIT_MESSAGE}-8))
          echo ${${_COMMIT_MESSAGE}:$(($((${#_COMMIT_MESSAGE}))-8)):$((${#_COMMIT_MESSAGE}))}
          echo '\n\n'




logsBucket: 'gs://buildlogsbucket'
options:
  logging: GCS_ONLY
