steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          echo '\n\n'
          echo '_COMMIT_MESSAGE: ' ${_COMMIT_MESSAGE} 
          echo '_COMMIT_MESSAGE: ' ${_COMMIT_MESSAGE} | cut -d '|' -f2
          echo '\n\n'




logsBucket: 'gs://buildlogsbucket'
options:
  logging: GCS_ONLY
