steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['app', 'deploy', 'testenv2.yaml']


# bash -c | echo $CHROME_ENV
- id: 'print env vars'
  name: 'gcr.io/$PROJECT_ID/ng:latest'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    echo 'bash - substitution variables'
    env
    echo '_COMMIT_MESSAGE: ' ${_COMMIT_MESSAGE}
    echo 'DEPLOY ENV: ' ${${_COMMIT_MESSAGE}:-8:${#${_COMMIT_MESSAGE}}}
